.bold, .strong, .b {
	font-weight: 700;
}

.i, .italic, .em {
	font-style: italic;
}

.underline, .u {
	text-decoration: underline;
}

.strikethrough, .s {
	text-decoration: line-through;
}